spring.application.name=tiengduc
app.jwtSecret=Lqmx9KnSyt325rxixk996b5Vt/8vNdFXjeJwgndCWR4kK/DT/pNGmHsDsFgx3FM8dqMpREPzZaqtqD0Hf/2XtQ==
app.jwtExpirationInMs=86400000


logging.level.org.springframework.web=DEBUG
logging.level.de.tiengduc=DEBUG


