spring.application.name=tiengduc
app.jwtSecret=Lqmx9KnSyt325rxixk996b5Vt/8vNdFXjeJwgndCWR4kK/DT/pNGmHsDsFgx3FM8dqMpREPzZaqtqD0Hf/2XtQ==
app.jwtExpirationInMs=86400000


logging.level.org.springframework.web=DEBUG
logging.level.de.tiengduc=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Optional: Show H2 console in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Json
#spring.jackson.deserialization.fail-on-invalid-subtype=true

spring.jackson.deserialization.fail-on-invalid-subtype=true
spring.jackson.mapper.allow-coercion-of-scalars=false
